# EurekaTest

./: EurekaTest.sln  docker-compose.yml
APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  appsettings.json  ocelot.json
APIGateway/Properties/: launchSettings.json
AuthService/: AuthService.csproj  Dockerfile  Startup.cs  appsettings.json
AuthService/Common/: Extentions.cs
AuthService/Controllers/: AccountController.cs  WeatherForecastController.cs
AuthService/Domain/: Role.cs  User.cs
AuthService/Migrations/: 20210629091144_init.Designer.cs  20210629091144_init.cs  ApplicationDbContextModelSnapshot.cs
AuthService/Persistans/: ApplicationDbContext.cs
AuthService/Properties/: launchSettings.json
AuthService/Services/DataInitializer/: IDataInitializer.cs  UserDataInitializer.cs
AuthService/Services/JwtServices/: IJwtService.cs  JwtService.cs
CustomersAPIServices/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CustomersAPIServices/Controllers/: CustomersController.cs  WeatherForecastController.cs
CustomersAPIServices/Properties/: launchSettings.json
ProductsAPIServices/: Dockerfile  ProductsAPIServices.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ProductsAPIServices/Controllers/: ProductsController.cs  WeatherForecastController.cs
ProductsAPIServices/Properties/: launchSettings.json
ProductsAPIServices2/: Dockerfile  Program.cs  Startup.cs  appsettings.json
ProductsAPIServices2/Controllers/: ProductsController.cs
ProductsAPIServices2/Properties/: launchSettings.json
